<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roboites</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/p4.png">
</head>
<body>
        <!--nav-->
        <nav>
            <div class="container">
                <div class="nav-logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="nav-content">
                    <ul>
                        <li> <a href="#"> Home   </a> </li>
                        <li> <a href="#"> Contact   </a> </li>
                        <li> <a href="#"> AboutUs   </a> </li>
                        <li> <a href="#">  Servcies </a> </li>
                        <li> <a href="#"> product  </a> </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--nav-->
        <header>
            <div class="container">
                <div class="header-content">
                    <h1> Improved Production Level With Robotics  </h1>
                    <p> EVERYONE WANTS THE INNOVATION THROUGH ROBOTICS </p>
                    <button> view details </button>
                </div>
                <div class="hader-img">
                    <img src="img/banner-img.png" alt="">
                </div>
            </div>
        </header>
      <!--header-->

        <!--section-->

        <section class="product">
            <h1> Featured Robotics Products to Show</h1>
            <p> Who are in extremely love with eco friendly system.</p>
            <div class="container">
                <!--1-->
                <div class="robot">
                    <div class="robot-img">
                        <img src="img/p1.png" alt="">
                    </div>
                    <div class="robot-content">
                        <h3> The Upper Eye </h3>
                        <p> Who Are In Extremely Love With Eco Friendly System.</p>
                        <button> More details  </button>
                    </div>
                </div>
                <!--2-->
                <div class="robot">
                    <div class="robot-img">
                        <img src="img/p1.png" alt="">
                    </div>
                    <div class="robot-content">
                        <h3> The Upper Eye </h3>
                        <p> Who Are In Extremely Love With Eco Friendly System.</p>
                        <button> More details  </button>
                    </div>
                </div>
                <!--3-->
                <div class="robot">
                    <div class="robot-img">
                        <img src="img/p1.png" alt="">
                    </div>
                    <div class="robot-content">
                        <h3> The Upper Eye </h3>
                        <p> Who Are In Extremely Love With Eco Friendly System.</p>
                        <button> More details  </button>
                    </div>
                </div>
                <!--4-->
                <div class="robot">
                    <div class="robot-img">
                        <img src="img/p1.png" alt="">
                    </div>
                    <div class="robot-content">
                        <h3> The Upper Eye </h3>
                        <p> Who Are In Extremely Love With Eco Friendly System.</p>
                        <button> More details  </button>
                    </div>
                </div>

            </div>
        </section>

        <!--product-->

        <!--about-->
        <section class="about">
                <div class="about-img">
                    <img src="img/about-img.png" alt="">
                </div>
                <div class="about-content">
                    <h1>  Globally Connected By Large Network  </h1>
                    <p> We Are Here To Listen From You Deliver Exellence
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem illum obcaecati neque quidem eius dolorum optio saepe nulla cupiditate doloremque placeat inventore, suscipit nam ullam, sequi expedita eum molestias ex.   </p>
                        <button> Learn More  </button>
                </div>
        </section>

        <!--about1-->
        <section class="ww">
            <div class="about1-content">
                <h1>  Globally Connected By Large Network  </h1>
                <p> We Are Here To Listen From You Deliver Exellence
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem illum obcaecati neque quidem eius dolorum optio saepe nulla cupiditate doloremque placeat inventore, suscipit nam ullam, sequi expedita eum molestias ex.   </p>
                    <button> Learn More  </button>
            </div>
            <div class="about1-img">
                <img src="img/video-bg.jpg" alt="">

            </div>
        </section>

        <!--image-->
        <section class="img1">
            <div class="container">
                  <div class="img11">
                    <img src="img/l1.png" alt="">
                  </div>
                  <div class="img11">
                    <img src="img/l2.png" alt="">
                  </div>
                  <div class="img11">
                    <img src="img/l3.png" alt="">
                  </div>
                  <div class="img11">
                    <img src="img/l4.png" alt="">
                  </div>
                  <div class="img11">
                    <img src="img/l5.png" alt="">
                  </div>  
            </div>
        </section>


        <!--footer-->
        <footer>
            <div class="container">
                <div class="footer-product">
                     <h3> Top Product </h3>
                     <ul>
                         <li> Manage Website </li>
                         <li>  Manage Reputation </li>
                         <li>Power Tools </li>
                         <li> Marketing Service </li>
                     </ul>

                </div>
                <div class="footer-content">
                    <h4>  News Letter </h4>
                    <p> You Can Trust Us. We Only Send Promo Offers, Not A Single Spam. </p>
                    <input type="text"  placeholder="Enter your Name here ">
                    <button> Send  </button>
                    <h5> All Copy Right Recived © Full-Stack 5-8 </h5>
                </div>

                <div class="footer-insta">
                    <div class="insta1">
                        <img src="img/i1.jpg" alt="">
                        <img src="img/i1.jpg" alt="">
                        <img src="img/i1.jpg" alt="">
                        <img src="img/i1.jpg" alt="">
                    </div>
                    <div class="insta2">
                        <img src="img/i1.jpg" alt="">
                        <img src="img/i1.jpg" alt="">
                        <img src="img/i1.jpg" alt="">
                        <img src="img/i1.jpg" alt="">
                    </div>
                </div>
            </div>
        </footer>

    <script src="js/index.js"></script>
</body>
</html>